<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Merge Close Vertices">
  <Param name="Threshold" description="Merging distance" value="0" min="0" max="1" type="RichAbsPerc" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal."/>
 </filter>
 <filter name="Subdivision Surfaces: Midpoint">
  <Param type="RichInt" value="3" name="Iterations"/>
  <Param type="RichAbsPerc" value="3.137" min="0" name="Threshold" max="313.698"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Laplacian Smooth">
  <Param type="RichInt" value="3" name="stepSmoothNum"/>
  <Param type="RichBool" value="true" name="Boundary"/>
  <Param type="RichBool" value="true" name="cotangentWeight"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>
