<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Subdivision Surfaces: Midpoint">
  <Param type="RichInt" value="3" name="Iterations"/>
  <Param type="RichAbsPerc" value="3.137" min="0" name="Threshold" max="313.698"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Laplacian Smooth">
  <Param type="RichInt" value="3" name="stepSmoothNum"/>
  <Param type="RichBool" value="true" name="Boundary"/>
  <Param type="RichBool" value="true" name="cotangentWeight"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>
